<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blurry Header</title>

  <style>
  * {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    list-style: none;
    text-decoration: none;
  }

  #header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .header-content {
    width: 100%;
    height: 100px;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    z-index: 100;
  }

  .cloned-content {
    -webkit-filter: blur(10px);
    filter:blur(10px);
  }

  .section img {
    width: 100%;
    display: block;
  }
  </style>

</head>
<body>

  <header id="header">
    <div class="header-content">123123</div>
  </header>

  <div id="main">
    <section class="section">
      <img src="Yosemite.jpg" alt="">
    </section>
    <section class="section">
      <img src="Yosemite.jpg" alt="">
    </section>
    <section class="section">
      <img src="Yosemite.jpg" alt="">
    </section>
    <section class="section">
      <img src="Yosemite.jpg" alt="">
    </section>
    <section class="section">
      <img src="Yosemite.jpg" alt="">
    </section>
    <section class="section">
      <img src="Yosemite.jpg" alt="">
    </section>
  </div>
  
  <script>
  (function () {

    window.onload = function () {
      var header = document.getElementById('header');
      var clonedNode = document.createElement('div');
      clonedNode.className = 'cloned-content';
      clonedNode.innerHTML = document.getElementById('main').innerHTML;
      header.appendChild(clonedNode);
    }

    document.onscroll = function () {
      document.querySelector('.cloned-content').style.marginTop = - document.body.scrollTop + 'px';
    }

  })();
  </script>

</body>
</html>